<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?android:colorBackground">

    <ProgressBar
        android:id="@+id/AnimationLoader"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="303dp"
        android:indeterminate="false"
        tools:visibility="gone"
        android:background="?android:colorBackground"
        android:progressTint="?android:colorAccent"
        />


    <TextView
        android:id="@+id/loadingStateRSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/AnimationLoader"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loadingStateArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="?android:colorBackground"
            android:textColor="?android:textColorPrimary"
            />

        <ProgressBar
            android:id="@+id/articlePreloadProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:max="100"
            android:progress="0"
            android:background="?android:colorBackground"
            android:progressTint="?android:colorAccent"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">


            <ListView
                android:id="@+id/FeedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="5"
                android:background="?android:colorBackground"
                android:divider="?android:listDivider"
                android:visibility="visible">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</RelativeLayout>