<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/preview"
        android:layout_width="187dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_reload_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/preview"
            android:ellipsize="end"
            android:text="Title"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_marginRight="2dp"/>

        <TextView
            android:id="@+id/itemdescription"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/itemtitle"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:text="Description"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp"
            android:typeface="normal"
            android:maxLines="4"
            android:layout_marginRight="2dp"/>

    </LinearLayout>

</LinearLayout>